

# SERVER_APP_URL=<the url of the server application>
# CLIENT_APP_URL=<the url of the server application>
# PORT=<server-app-port> # You should only set this when developing on your local machine

# APP_NAME="zacrac-backend'
# LOG_LEVEL=<the desired log level>
# DB_HOST=
# DB_PASSWORD=
# DB_USERNAME=

# JWT_SECRETE=<just any random string>
NODE_ENV=development
PRODUCTION_DATABASE=PRODUCTION_DATABASE
STAGING_DATABASE=STAGING_DATABASE
TEST_DATABASE=TEST_DATABASE

